{
  "schemaVersion": 1,
  "id": "globedimension",
  "version": "${version}",

  "name": "Example Mod",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.modmuss50.dg.DimensionGlobe"
    ],
    "client": [
      "me.modmuss50.dg.DimensionGlobeClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.15.x"
  }
}
